logo = """
  _______  ____  ____   _______   ________  ________           __           _____  ___   ____  ____  _______   ___      ___   _______   _______   
 /" _   "|("  _||_ " | /"     "| /"       )/"       )         /""\         (\"   \|"  \ ("  _||_ " ||   _  "\ |"  \    /"  | /"     "| /"      \  
(: ( \___)|   (  ) : |(: ______)(:   \___/(:   \___/         /    \        |.\\   \    ||   (  ) : |(. |_)  :) \   \  //   |(: ______)|:        | 
 \/ \     (:  |  | . ) \/    |   \___  \   \___  \          /' /\  \       |: \.   \\  |(:  |  | . )|:     \/  /\\  \/.    | \/    |  |_____/   ) 
 //  \ ___ \\ \__/ //  // ___)_   __/  \\   __/  \\        //  __'  \      |.  \    \. | \\ \__/ // (|  _  \\ |: \.        | // ___)_  //      /  
(:   _(  _|/\\ __ //\ (:      "| /" \   :) /" \   :)      /   /  \\  \     |    \    \ | /\\ __ //\ |: |_)  :)|.  \    /:  |(:      "||:  __   \  
 \_______)(__________) \_______)(_______/ (_______/      (___/    \___)     \___|\____\)(__________)(_______/ |___|\__/|___| \_______)|__|  \___) 
                                                                                                                                                 
"""
